mod2Lab17/ColorSlider.xaml

<UserControl x:Class="mod2Lab17.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="300"
             Name ="colorPicker">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,0,10"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
    </UserControl.Resources>
    <Border Height="{Binding ElementName=colorPicker, Path=Height}" Width="{Binding ElementName=colorPicker, Path=Width}" BorderBrush="{Binding ElementName=colorPicker, Path=BorderBrush}" BorderThickness="{Binding ElementName=colorPicker, Path=BorderThickness}" Background="{Binding ElementName=colorPicker, Path=Background}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Red"/>
                <TextBlock Text="Green"/>
                <TextBlock Text="Blue"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Slider x:Name="redSlider"  Minimum="0" Maximum="255" SmallChange="1" Value="{Binding ElementName=colorPicker, Path=Red}"/>
                <Slider x:Name="greenSlider" Minimum="0" Maximum="255" SmallChange="1" Value="{Binding ElementName=colorPicker, Path=Green}"/>
                <Slider x:Name="blueSlider" Minimum="0" Maximum="255" SmallChange="1" Value="{Binding ElementName=colorPicker, Path=Blue}"/>
            </StackPanel>
            <Rectangle Grid.Column="2" x:Name="colorRectangle" Stroke="Black" StrokeThickness="1" Margin="10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding ElementName=colorPicker,Path=Color}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Border>
</UserControl>