mod2Lab17/ColorSlider.xaml

<UserControl x:Class="mod2Lab17.ColorSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mod2Lab17"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="375">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,0,10"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <Border Height="110" Width="375" BorderBrush="Gray" BorderThickness="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="Red"/>
                    <TextBlock Text="Green"/>
                    <TextBlock Text="Blue"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Slider x:Name="redSlider"  Minimum="0" Maximum="255" SmallChange="1" Value="{Binding RelativeSource={RelativeSource AncestorType=local:ColorSlider}, Path=Red, Mode=TwoWay}"/>
                    <Slider x:Name="greenSlider" Minimum="0" Maximum="255" SmallChange="1"/>
                    <Slider x:Name="blueSlider" Minimum="0" Maximum="255" SmallChange="1"/>
                </StackPanel>
                <Rectangle Grid.Column="2" x:Name="colorRectangle" Fill="Black" Stroke="Black" StrokeThickness="1" Margin="10"/>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
